version: '3.3'

services:
  mi-app-db:
    image: mariadb
    ports:
      - 3307:3306
    environment:
      - MARIADB_ROOT_PASSWORD="32039315"
      - DB_USERNAME="admin" 
      - DB_PASSWORD="password" 
      - DB_NAME="test"
    volumes:
      - ~/Documentos/sprint4/:/var/lib/mysql
    networks:
      - mi-app-network
  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6389:6379'
    environment:
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=passwordredis
    command: redis-server --save 20 1 --loglevel warning --requirepass passwordredis
    volumes: 
      - ./redis-data:/data
  mi-app-server:
    depends_on:
      - mi-app-db
      - cache
    build: .
    ports:
      - 3000:3000
    environment:
      - DB_HOST=mi-app-db
    networks:
      - mi-app-network

networks:
  mi-app-network:
    driver: bridge